{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // AJOUTE CES SECTIONS
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/fusionpay.db"
  },

  "FusionPay": {
    "ApiUrl": "https://www.pay.moneyfusion.net/Senbib/c2ab5ca89c711/pay/",
    "YourApiBaseUrl": "https://ton-domaine.com"
    // ApiKey supprimée
  },

  "Shopify": {
    "ShopDomain": "afrokingvap.com",
    "AccessToken": "" // Sera remplacé par variable d'environnement
  },

  "AllowedOrigins": [
    "https://afrokingvap.com",
    "https://checkout.shopify.com",
    "https://fusionpay-shopify-api.onrender.com",
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:5012",
    "http://localhost:8080"
  ]
}
